<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nx Models</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
<body>
<section id="header">
<section id="side_box">
				
				  <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
					<div id="sidebar-wrapper" class="">
					  <ul class="sidebar-nav">
						<a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="glyphicon glyphicon-remove"></i></a>
						<li class="sidebar-brand">
						  <a href="index.html"><span class="span_1 col_1 bold">N & X</span> <br> <span class="span_2">MODELS</span></a>						</li>
					  </ul>
				     <div class="wrap_inner_1 clearfix">
	                    <ul>
						 <li><a class="tag_1" href="index.html">Home</a></li>
						 <li><a class="tag_1" href="about.html">About Us</a></li>
						 <li><a class="tag_1" href="blog.html">Blog</a></li>
						 <li><a class="tag_1 active_tab" href="blog_detail.html">Blog Detail</a></li>
						 <li><a class="tag_1" href="services.html">Services</a></li>
						 <li><a class="tag_1" href="gallery.html">Gallery</a></li>
						 <li><a class="tag_1" href="contact.html">Contact Us</a></li>
						</ul>
  					 </div>
					</div>
		
  </section>
			  
</section>

<section id="menu" class="clearfix cd-secondary-nav">
	<nav class="navbar nav_t">
		<div class="container">
		    <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><span class="span_1 col_1 bold">N & X</span> <br> <span class="span_2">MODELS</span></a>
			</div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  	 <ul class="nav navbar-nav">
						 <li><a class="tag_1" href="index.html">Home</a></li>
						 <li><a class="tag_1" href="about.html">About Us</a></li>
						 <li><a class="tag_1" href="blog.html">Blog</a></li>
						 <li><a class="tag_1 active_tab" href="blog_detail.html">Blog Detail</a></li>
						 <li><a class="tag_1" href="services.html">Services</a></li>
						 <li><a class="tag_1" href="gallery.html">Gallery</a></li>
						 <li><a class="tag_1" href="contact.html">Contact Us</a></li>
						</ul>
                 
				 
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	</section>
	
<section id="center" class="center_all clearfix">
 <div class="container">
  <div class="row">
   <div class="center_about_1 text-center clearfix">
    <div class="col-sm-12">
	 <h2 class="mgt">Blog Detail</h2>
	 <h5><a class="col_1" href="#">Homepage</a> / Blog Detail</h5>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="blog" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="blog_1 clearfix">
    <div class="col-sm-8">
	 <div class="blog_detail_l clearfix">
	  <img src="img/2.jpg" alt="abc" class="iw" height="450">
	  <h6><a href="#"><i class="fa fa-user col_1"></i> by Semper Porta</a> <a href="#"><i class="fa fa-comment-o col_1"></i> 65 Comments</a></h6>
	  <h1>Lorem Ipsum Dolor Sit Amet, Cons Pisicing Elit, Sed Do.</h1>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
	  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
	  <blockquote>
		 <p class="mgt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. But also the leap into electronic typesetting, remaining essentially unchanged. It was</p>
		 <h4> - Semper Porta</h4>
		</blockquote>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
		<div class="blog_detail_li clearfix">
		 <div class="col-sm-6 space_left">
		  <div class="blog_detail_lil clearfix">
		   <h4>Related Tags</h4>
		   <ul>
			 <li><a href="#">Environment</a></li>
			 <li><a href="#">Research</a></li>
			 <li><a href="#">Recycling</a></li>
		  </ul>
		  </div>
		 </div>
		 <div class="col-sm-6 space_left">
		  <div class="blog_detail_lir text-right clearfix">
		   <h4>Social Share</h4>
		   <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
           </ul>
		  </div>
		 </div>
		</div>
	 </div>
	 <div class="blog_detail_l1 text-center clearfix">
	  <img src="img/31.jpg" class="img-circle" alt="abc">
	  <h4>Semper Porta</h4>
	  <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
       </ul>
	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
	 </div>
	 <div class="blog_detail_l2 clearfix">
	  <div class="blog_detail_l2i clearfix">
	     <h3 class="mgt">05 Comments</h3>
	  </div>
	  <div class="blog_detail_l2i1 clearfix">
	   <div class="col-sm-2 space_left">
	    <img src="img/26.jpg" class="iw img-circle" alt="abc">
	   </div>
	   <div class="col-sm-10 space_left">
	    <h4 class="mgt">Integer Nec <a class="col_2 pull-right normal" href="#"><i class="fa fa-arrow-left"></i> Reply</a></h4>
		<h6 class="col_1">19TH MAY 2020</h6>
		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab. perspiciatis unde omnis iste natus error.</p>
	   </div>
	  </div>
	  <div class="blog_detail_l2i1 clearfix">
	   <div class="col-sm-2 space_left">
	    <img src="img/27.jpg" class="iw img-circle" alt="abc">
	   </div>
	   <div class="col-sm-10 space_left">
	    <h4 class="mgt">Nulla Quis <a class="col_2 pull-right normal" href="#"><i class="fa fa-arrow-left"></i> Reply</a></h4>
		<h6 class="col_1">19TH MAY 2020</h6>
		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab. perspiciatis unde omnis iste natus error.</p>
	   </div>
	  </div>
	  <div class="blog_detail_l2i1 clearfix">
	   <div class="col-sm-2 space_left">
	    <img src="img/26.jpg" class="iw img-circle" alt="abc">
	   </div>
	   <div class="col-sm-10 space_left">
	    <h4 class="mgt">Augue Semper <a class="col_2 pull-right normal" href="#"><i class="fa fa-arrow-left"></i> Reply</a></h4>
		<h6 class="col_1">19TH MAY 2020</h6>
		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab. perspiciatis unde omnis iste natus error.</p>
	   </div>
	  </div>
	  <div class="blog_detail_l2i1 pdb border_none clearfix">
	   <div class="col-sm-2 space_left">
	    <img src="img/27.jpg" class="iw img-circle" alt="abc">
	   </div>
	   <div class="col-sm-10 space_left">
	    <h4 class="mgt">Lacinia Arcu <a class="col_2 pull-right normal" href="#"><i class="fa fa-arrow-left"></i> Reply</a></h4>
		<h6 class="col_1">19TH MAY 2020</h6>
		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab. perspiciatis unde omnis iste natus error.</p>
	   </div>
	  </div>
	 </div>
	 <div class="blog_detail_l3 clearfix">
	     <h3 class="mgt">Post Comment</h3>
		 <div class="blog_detail_l3i clearfix">
		  <div class="col-sm-6 space_left">
		   <input class="form-control" placeholder="Full Name" type="text">
		  </div>
		  <div class="col-sm-6 space_right">
		   <input class="form-control" placeholder="Enter Email" type="text">
		  </div>
		 </div>
		 <div class="blog_detail_l3i clearfix">
		  <div class="col-sm-6 space_left">
		   <input class="form-control" placeholder="Subject" type="text">
		  </div>
		  <div class="col-sm-6 space_right">
		   <input class="form-control" placeholder="Phone Number" type="text">
		  </div>
		 </div>
		 <div class="blog_detail_l3i clearfix">
		  <div class="col-sm-12 space_all">
		   <textarea placeholder="Comments" class="form-control form_1"></textarea>
		   <h5 class="text-center"><a class="button block" href="#">Submit Review</a></h5>
		  </div>
		 </div>
	  </div>
	</div>
	<div class="col-sm-4">
     <div class="blog_1r clearfix">
	  <div class="product_1i mgt clearfix">
	   <h5 class="mgt">SEARCH</h5>
	  <div class="input-group">
					<input type="text" class="form-control form_2" placeholder="Search Here...">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							<i class="fa fa-search"></i></button>
					</span>
      </div>
	  </div>
	  <div class="product_1i1 clearfix">
	   <h5 class="mgt">TAGS</h5>
	   <ul>
		 <li><a href="blog_detail.html">Praesent</a></li>
		 <li><a href="blog_detail.html">Nulla</a></li>
		 <li><a href="blog_detail.html">Egetum</a></li>
		 <li><a href="blog_detail.html">Semper</a></li>
		 <li><a href="blog_detail.html">Porta</a></li>
		 <li><a href="blog_detail.html">Loremal</a></li>
		 <li><a href="blog_detail.html">Dapibus</a></li>
		 <li><a href="blog_detail.html">Diamst</a></li>
		 <li><a href="blog_detail.html">Lacnia</a></li>
		 </ul>
	  </div>
	  <div class="blog_1li2 clearfix">
	    <h5 class="mgt">CATEGORIES</h5>
		<h6><a href="blog_detail.html"><i class="fa fa-circle-o"></i> Agricultural<span class="pull-right">(19)</span></a></h6>
		<h6><a href="blog_detail.html"><i class="fa fa-circle-o"></i> SITE TEMPLATE<span class="pull-right">(09)</span></a></h6>
		<h6><a href="blog_detail.html"><i class="fa fa-circle-o"></i> CREATIVE PSD<span class="pull-right">(10)</span></a></h6>
		<h6><a href="blog_detail.html"><i class="fa fa-circle-o"></i> USER INTERFACE<span class="pull-right">(08)</span></a></h6>
		<h6 class="pdb border_none"><a href="blog_detail.html"><i class="fa fa-circle-o"></i> PHOTOSHOP DESIGNS<span class="pull-right">(08)</span></a></h6>
	  </div>
	  <div class="blog_1r1 clearfix">
	   <h5 class="mgt head_bg">RECENT POSTS</h5>
	   <div class="blog_1r1i clearfix">
	    <div class="col-sm-4 space_all">
		 <div class="blog_1r1il clearfix">
		  <a href="blog_detail.html"><img src="img/11.jpg" class="iw" alt="abc" height="130"></a>
		 </div>
		</div>
		<div class="col-sm-8 space_right">
		 <div class="blog_1r1il clearfix">
		  <h6 class="col_2 mgt normal">FEBRUARY 3, 2018</h6>
		  <h5><a class="col_1" href="blog_detail.html">Examination for kids</a></h5>
		  <p>Quickly cultivate optimal processes and tactical.</p>
		 </div>
		</div>
	   </div>
	   <div class="blog_1r1i clearfix">
	    <div class="col-sm-4 space_all">
		 <div class="blog_1r1il clearfix">
		  <a href="blog_detail.html"><img src="img/12.jpg" class="iw" alt="abc" height="130"></a>
		 </div>
		</div>
		<div class="col-sm-8 space_right">
		 <div class="blog_1r1il clearfix">
		  <h6 class="col_2 mgt normal">FEBRUARY 5, 2018</h6>
		  <h5><a class="col_1" href="blog_detail.html">Special offers for clients</a></h5>
		  <p>Quickly cultivate optimal processes and tactical.</p>
		 </div>
		</div>
	   </div>
	   <div class="blog_1r1i clearfix">
	    <div class="col-sm-4 space_all">
		 <div class="blog_1r1il clearfix">
		  <a href="blog_detail.html"><img src="img/13.jpg" class="iw" alt="abc" height="130"></a>
		 </div>
		</div>
		<div class="col-sm-8 space_right">
		 <div class="blog_1r1il clearfix">
		  <h6 class="col_2 mgt normal">FEBRUARY 9, 2018</h6>
		  <h5><a class="col_1" href="blog_detail.html">New services available</a></h5>
		  <p>Quickly cultivate optimal processes and tactical.</p>
		 </div>
		</div>
	   </div>
	   <div class="blog_1r1i clearfix">
	    <div class="col-sm-4 space_all">
		 <div class="blog_1r1il clearfix">
		  <a href="blog_detail.html"><img src="img/14.jpg" class="iw" alt="abc" height="130"></a>
		 </div>
		</div>
		<div class="col-sm-8 space_right">
		 <div class="blog_1r1il clearfix">
		  <h6 class="col_2 mgt normal">FEBRUARY 7, 2018</h6>
		  <h5><a class="col_1" href="blog_detail.html">Beta-blocker therapy post</a></h5>
		  <p>Quickly cultivate optimal processes and tactical.</p>
		 </div>
		</div>
	   </div>
	  </div>
	  <div class="product_1i clearfix">
	   <h5 class="mgt">OUR GALLERY</h5><br>
	  <div class="carousel slide" id="myCarousel_2">
                                    <!-- Carousel items -->
		<div class="carousel-inner">
			<div class="item" data-slide-number="0">
			 <img src="img/40.jpg" alt="abc" class="iw mgt">
			</div>

			<div class="item active" data-slide-number="1">
			 <img src="img/41.jpg" alt="abc" class="iw mgt">
			</div>

			<div class="item" data-slide-number="2">
			 <img src="img/42.jpg" alt="abc" class="iw mgt">
			</div>

		</div><!-- Carousel nav -->
		<a class="left carousel-control" href="#myCarousel_2" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>                                       
		</a>
		<a class="right carousel-control" href="#myCarousel_2" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>                                       
		</a>                                
     </div>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
	
<section id="subscribe">
 <div class="container">
  <div class="row">
   <div class="subscribe_1 clearfix">
    <div class="col-sm-6">  
    <div class="subscribe_1l clearfix">
	 <h4><i class="fa fa-edit col_1"></i> Join the community to be updated firstly?</h4>
	</div>
	</div>
	<div class="col-sm-6">  
    <div class="subscribe_1r clearfix">
	  <div class="input-group">
					<input type="text" class="form-control form_2" placeholder="Your Email...">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							Subscribe</button>
					</span>
      </div>
	</div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-3">
	 <div class="footer_1i clearfix">
	   <h3 class="mgt"><a class="col_1" href="index.html">N & X <span class="small_tag">MODELS</span></a></h3>
	   <p> Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
	   <p>Got Question? Call us 24/7</p>
	   <h4 class="mgt"><a class="col_1" href="#">+0123 456 789</a></h4>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
      <h4 class="mgt col_1">Useful links</h4>
	  <ul class="normal">
	   <li><a href="#">How it works</a></li>
	   <li><a href="#">About us</a></li>
	   <li><a href="#">Babysitters</a></li>
	   <li><a href="#">Contact us</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
      <h4 class="mgt col_1">My Account</h4>
	  <ul class="normal">
	   <li><a href="#">Track my order</a></li>
	   <li><a href="#">Terms of use</a></li>
	   <li><a href="#">Wishlist</a></li>
	   <li><a href="#">Submit Your feedback</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i2 clearfix">
      <h4 class="mgt col_1">Get In Tuch</h4>
	  <p>NO. 172 - Kingdom Oxford Street.<br>
000 United Kingdom.<br>
info@gmail.com<br>
+012 3456 7890</p>
      <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer_b">
 <div class="container">
  <div class="row">
    <div class="footer_b1 text-center clearfix">
	 <div class="col-sm-12">
	  <span class="span_1"><i class="fa fa-twitter"></i></span>
	  <p>No Twitter Tweets found.</p>
	  <hr>
	  <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	  <p>© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	 </div>
	</div>
  </div>
 </div>
</section>

<script>
	  $("#menu-close").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
  });
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
  });
	</script>
	
</body>
 
</html>
